{
  "name": "kinopub.webos",
  "version": "1.0.0",
  "description": "Kinopub WebOS app",
  "author": "Alexandr Dascal <alexandr.dascal@gmail.com>",
  "repository": "https://github.com/adascal/kinopub.webos",
  "main": "src/index.tsx",
  "license": "MIT",
  "scripts": {
    "start": "dotenv-load enact serve",
    "build": "NODE_ENV=production dotenv-load enact pack -p",
    "build:dev": "NODE_ENV=production dotenv-load enact pack",
    "pack": "ares-package ./dist -o ./out",
    "watch": "dotenv-load enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint .",
    "license": "enact license",
    "test": "enact test",
    "test-watch": "enact test --watch",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@enact/core": "4.0.0-alpha.1",
    "@enact/i18n": "4.0.0-alpha.1",
    "@enact/moonstone": "4.0.0-alpha.1",
    "@enact/spotlight": "4.0.0-alpha.1",
    "@enact/ui": "4.0.0-alpha.1",
    "@enact/webos": "4.0.0-alpha.1",
    "classnames": "2.2.6",
    "hls.js": "0.14.17",
    "ilib": "npm:ilib-webos@14.6.2-webos1",
    "lodash": "4.17.21",
    "path-to-regexp": "1.8.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-query": "3.13.0",
    "react-router-dom": "5.2.0",
    "srt-webvtt": "1.0.1",
    "styled-components": "5.2.1",
    "use-debounce": "6.0.0"
  },
  "devDependencies": {
    "@enact/cli": "4.0.0-alpha.1",
    "@types/hls.js": "0.13.3",
    "@types/lodash": "4.14.168",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.2",
    "@types/react-router-dom": "5.1.7",
    "@types/styled-components": "5.1.9",
    "@webosose/ares-cli": "2.0.3",
    "dotenv-load": "2.0.0",
    "http-proxy-middleware": "1.0.6",
    "husky": "5.1.3",
    "import-sort-style-vmv": "2.0.2",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "prettier-eslint": "12.0.0",
    "prettier-plugin-import-sort": "0.0.6",
    "typescript": "4.2.3"
  }
}
